#######################################
# Datatypes (KEYWORD1)
#######################################
Dashdy	KEYWORD1	Dashdy

#######################################
# Methods and Functions (KEYWORD2)
#######################################
run	KEYWORD2
begin	KEYWORD2
param	KEYWORD2
asInt	KEYWORD2
asFloat	KEYWORD2
asDouble	KEYWORD2
asString	KEYWORD2
virtualPinWrite	KEYWORD2
OnConnected	KEYWORD2
OnDisconnected	KEYWORD2
OnReceive	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
VPIN1 LITERAL1
VPIN2 LITERAL1
VPIN3 LITERAL1
VPIN4 LITERAL1
VPIN5 LITERAL1
VPIN6 LITERAL1
VPIN7 LITERAL1
VPIN8 LITERAL1
VPIN9 LITERAL1
VPIN10 LITERAL1
VPIN11 LITERAL1
VPIN12 LITERAL1
VPIN13 LITERAL1
VPIN14 LITERAL1
VPIN15 LITERAL1
VPIN16 LITERAL1
VPIN17 LITERAL1
VPIN18 LITERAL1
VPIN19 LITERAL1
VPIN20 LITERAL1
VPIN21 LITERAL1
VPIN22 LITERAL1
VPIN23 LITERAL1
VPIN24 LITERAL1
VPIN25 LITERAL1
VPIN26 LITERAL1
VPIN27 LITERAL1
VPIN28 LITERAL1
VPIN29 LITERAL1
VPIN30 LITERAL1
VPIN31 LITERAL1
VPIN32 LITERAL1
VPIN33 LITERAL1
VPIN34 LITERAL1
VPIN35 LITERAL1
VPIN36 LITERAL1
VPIN37 LITERAL1
VPIN38 LITERAL1
VPIN39 LITERAL1
VPIN40 LITERAL1
VPIN41 LITERAL1
VPIN42 LITERAL1
VPIN43 LITERAL1
VPIN44 LITERAL1
VPIN45 LITERAL1
VPIN46 LITERAL1
VPIN47 LITERAL1
VPIN48 LITERAL1
VPIN49 LITERAL1
VPIN50 LITERAL1
