name=Dashdy
version=1.0.0
author=Comdet Phueadphut, MakerAsia Co.,Ltd.
maintainer=Comdet Phueadphut <phudphut@gmail.com>
sentence=Powerful Dashboard for IoT devices.
paragraph=Easy coding with less 10 lines of code, support major famous IoT chip ESP32 and ESP8266.
category=Communication
url=https://dashdy.com
architectures=esp32,esp8266,esp8285
includes=Dashdy.h